<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Récapitulatif des vos cartes cadeaux."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/recap_information_text"
        android:text="Vous ne possedez aucune cartes cadeaux"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/gift_recap_recycler_view">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>