<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_section_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="19dp"
            android:text="Catégorie"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/item_category_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_alignBaseline="@+id/item_search"
            android:layout_alignBottom="@+id/item_search"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="9dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_search"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>