<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:id="@+id/item_image" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_alignTop="@+id/item_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_button"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>